# BakingApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/leonardotalero/bakingapp/: ExampleInstrumentedTest.java  FavoriteIngredientTest.java  MainActivityIngredientTest.java  MainActivityScreenTest.java  StepActivityScreenTest.java  VideoButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/leonardotalero/bakingapp/: BakingAppWidget.java  GridWidgetService.java  IngredientFragment.java  IngredientRecyclerViewAdapter.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeMainFragment.java  RecipeRecyclerAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  VideoFullScreen.java  bakingWidgetService.java
app/src/main/java/com/android/leonardotalero/bakingapp/Utilities/: JsonUtils.java  NetworkUtils.java  NotificationUtils.java
app/src/main/java/com/android/leonardotalero/bakingapp/data/: BakingContract.java  BakingDBhelper.java  BakingPreferences.java  BakingProvider.java
app/src/main/java/com/android/leonardotalero/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/android/leonardotalero/bakingapp/objects/: DummyContent.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/leonardotalero/bakingapp/sync/: SyncIntentService.java  SyncTask.java  SyncUtils.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_step_list.xml  exo_playback_control_view3.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_recepie_list.xml  ingredient_widget.xml  plant_widget.xml  recipe_detail.xml  recipe_list.xml  recipe_list_content.xml  step_detail_step.xml  step_list.xml  step_list_content.xml  video_full_screen.xml  widget_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: recipe_list.xml  step_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/android/leonardotalero/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
