apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.leonardotalero.bakingapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'THE_MOVIE_DB_API_TOKEN', MyTheMovieDBApiToken
    }
    dataBinding.enabled = true;
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
           // androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
           //     exclude group: 'com.android.support', module: 'support-annotations'
           // })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.2'

    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    compile 'com.github.karanvs:ExVidPlayer:v2.8'
    compile 'com.jakewharton:butterknife:8.8.1'

    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
    androidTestCompile 'com.android.support:cardview-v7:25.3.1'
    androidTestCompile 'com.android.support:recyclerview-v7:25.3.1'

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

}
